plugins {
    id 'java'
}

group 'net.bsocquet.cultural.activity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
    implementation 'org.springframework:spring-webflux:5.3.15'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.15'
}

test {
    useJUnitPlatform()
}