plugins {
    id 'java'
}

group 'net.bsocquet.cultural.activity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entities')
    implementation project(':repository')
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.3'
}

test {
    useJUnitPlatform()
}