plugins {
    id 'groovy'
    id 'java'
}

apply plugin: "groovy"

group 'net.bsocquet.cultural.activity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":entities")
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
}

test {
    useJUnitPlatform()
}