plugins {
    id 'groovy'
    id 'java'
}

group 'net.bsocquet.cultural.activity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':entities')
    implementation project(':repository')
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
}

test {
    useJUnitPlatform()
}