plugins {
    id 'java'
}

group 'net.bsocquet.cultural.activity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'
}

test {
    useJUnitPlatform()
}